server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /data/certs/webapp.crt;
    ssl_certificate_key /data/certs/webapp.key;

    root /home/webapp/webapp/current/public;
    client_max_body_size 0;

    location / {
        passenger_enabled on;
        passenger_user webapp;
        passenger_app_env ${RAILS_ENV};
        passenger_friendly_error_pages ${FRIENDLY_ERROR_PAGES};
    }

    location ~ ^/cable/? {
        passenger_enabled on;
        passenger_user webapp;
        passenger_app_env ${RAILS_ENV};
        passenger_env_var RAILS_CABLE_PROCESS true;
        passenger_friendly_error_pages ${FRIENDLY_ERROR_PAGES};
        passenger_app_group_name rails_action_cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }

    location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    passenger_env_var HTTP_X_FORWARDED_PROTO https;
    server_tokens off;
    more_clear_headers  'Server' 'X-Powered-By' 'X-Runtime' 'X-Request-Id' 'X-Rack-Cache';
}
