server {
    server_name _;

    listen 0.0.0.0:10254;

    root '/monitor/public';

    passenger_enabled on;
    passenger_user webapp;
    passenger_app_group_name prometheus_exporter;
    passenger_friendly_error_pages on;
    passenger_load_shell_envvars off;
    passenger_app_root '/monitor';
}