server {
    listen 80 default_server;
    server_name localhost;

    root /home/webapp/webapp/current/public;
    client_max_body_size 20m;

    location / {
        try_files $uri @public_static @passenger;
    }

    location ~ /cable/? {
        passenger_app_group_name rails_action_cable;
        passenger_force_max_concurrent_requests_per_process 0;
    }


    location @passenger {
        passenger_enabled on;
        passenger_user webapp;
        passenger_min_instances 5;
        passenger_app_env production;
        passenger_friendly_error_pages off;
    }

    location @public_static {
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
    }

    passenger_env_var HTTP_X_FORWARDED_PROTO https;
    server_tokens off;
    more_clear_headers  'Server' 'X-Powered-By' 'X-Runtime' 'X-Request-Id' 'X-Rack-Cache';
}
