server {
	listen 80 default_server;
	server_name localhost;

    passenger_enabled on;
	passenger_user webapp;
	root /home/webapp/webapp/current/public;
	passenger_app_env production;
	passenger_min_instances 3;
	passenger_friendly_error_pages off;
	client_max_body_size 20m;

	passenger_env_var HTTP_X_FORWARDED_PROTO https;
	server_tokens off;
	more_clear_headers  'Server' 'X-Powered-By' 'X-Runtime' 'X-Request-Id' 'X-Rack-Cache';
}
